# PickleGen

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
calman-lg-windows/: CalmanLG.sln
calman-lg-windows/CalmanLG/: CalmanLG.csproj  LgTvController.cs  MainForm.cs  PatternGenerator.cs  Program.cs
picklecal-lg-windows/: PickleCalLG.sln
picklecal-lg-windows/PickleCalLG/: LgTvController.cs  MainForm.cs  PatternGenerator.cs  PickleCalLG.csproj  Program.cs
picklecal-lg-windows/PickleCalLG.Meters/: PickleCalLG.Meters.csproj
picklecal-lg-windows/PickleCalLG/Meters/: CompositeMeterDiscoveryService.cs  IMeterDevice.cs  IMeterDiscoveryService.cs  MeterCalibrationRequest.cs  MeterCalibrationResult.cs  MeterCapabilities.cs  MeterConnectOptions.cs  MeterDescriptor.cs  MeterManager.cs  MeterMeasureRequest.cs  MeterMeasurementMode.cs  MeterMeasurementResult.cs  MeterMeasurementState.cs  MeterReading.cs
picklecal-lg-windows/PickleCalLG/Meters/Argyll/: ArgyllSpotreadDiscoveryService.cs  ArgyllSpotreadMeter.cs  SpotreadLocator.cs  SpotreadMeasurement.cs  SpotreadProcessRunner.cs  SpotreadRunParameters.cs
picklecal-lg-windows/PickleCalLG/Meters/Sequences/: MeasurementQueueRunner.cs  MeasurementSequence.cs  MeasurementSequences.cs  MeasurementStep.cs  MeasurementStepResult.cs
picklecal-lg-windows/PickleCalLG/Meters/Simulation/: SimulatedMeter.cs  SimulatedMeterDiscoveryService.cs
picklecal-lg-windows/tests/MeterSmokeTest/: MeterSmokeTest.csproj  Program.cs
(+31 files in other folders)
